<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: 'Roboto', sans-serif;
            }
            .navbar {
                overflow: hidden;
                background-color: #fff;
                position: fixed; 
                top: 0; 
                width: 100%; 
                border-bottom: #faa71b solid 1px;
            }

            .navbar select{
                float: left;
                display: block;
                color: #b5b5b5;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                text-transform: uppercase; 
                margin-right: 30px;
                margin-top: 15px;
            }

            .navbar a {
                float: left;
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                text-transform: uppercase;
                line-height: 45px;
            }

            a.yellow{
                color: #faa71b;
            }

            .navbar a.yellow i{
                margin-top: 15px;
            }
            
            a.gray{
                color: #b5b5b5;
            }

            .navbar a.logo{
                display: block;
                float:left;
                padding: 14px 16px;
                margin-left: 80px;
            }

            .logo img{
                width: 150px;
                max-width: 100%;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            .container{
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .navbar .icon {
                display: none;
            }

            .main {
                margin-top: 80px;
            }

            @media screen and (max-width: 600px) {
                .navbar a:not(:first-child) {display: none;}
                .navbar a.icon {
                    float: right;
                    display: block;
                }

                 .navbar a.logo{
                     margin-left: 0;
                 }
            }

            

            @media screen and (max-width: 600px) {
                .navbar.responsive {position: relative;}
                .navbar.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .navbar select{
                  display: none !important
                }

                .responsive-icons{
                    display: none !important;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar" id="myTopnav">
                    <a class="logo"><img src="img/logo.png"></a>
                    <a href="#" class="yellow">Hotelaria</a>
                    <a href="#" class="yellow">Agência de Viagem</a>
                    <a href="#" class="yellow">Marketing</a>
                    <a href="#" class="gray">Quem Somos</a>
                    <a href="#" class="gray">Blog</a>
                    <a href="#" class="gray">Fale Conosco</a>
                    <a class="yellow responsive-icons" href="#"><i class="fab fa-facebook fa-lg"></i></a>
                    <a class="yellow responsive-icons" href="#"><i class="fab fa-twitter-square fa-lg"></i></a>
                    <a class="yellow responsive-icons" href="#"><i class="fab fa-whatsapp fa-lg"></i></a>
                    <select name="language">
                        <option>BR</option>
                        <option>ENG</option>   
                    </select>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars" style="color:#faa71b;"></i>
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <section class="main">
                <article>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>Juan Caio</p>
                    <p>Juan Caio</p>
                    <p>Juan Caio</p>
                    <p>Juan Caio</p>
                    <p>Juan Caio</p> <p>Juan Caio</p>

                </article>
            </section>
        </main>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "navbar") {
                    x.className += " responsive";
                } else {
                    x.className = "navbar";
                }
            }
        </script>
    </body>
</html>